baseurl   : https://www.indeed.com/jobs?
baselimit : "&limit=50"

jobs:
- job:
  keyword: controls engineer
  # location:
  #   - Tennessee
    # - Boulder CO
    # - Missoula MT
    # - Columbus OH
    # - Carmel IN
    # - Olympia WA
    # - Bozeman ID
    # - Salt Lake City UT
    # - Port Townsend WA
    # - Arlington TX
    # - Bentonville AR
    # - Eugene OR
    # - Burlington VT
    #

- job:
  keyword: golang

- job:
  keyword: python

- job:
  keyword: full stack developer

- job:
  keyword: front-end developer
